create database Employee;
use Employee;
create table dept(
d_no int,
d_name varchar (10),
d_loc varchar (30),
primary key(d_no)
);
create table project(
p_no int,
p_loc varchar(20),
p_name varchar(15),
PRIMARY KEY(p_no)
);
create table employee(
emp_no int,
emp_name varchar(10),
mgr_no int,
hiredate date,
sal real,
d_no int,
primary key(emp_no),
foreign key(d_no) references dept(d_no)
on update cascade on delete cascade
);

create table incentives(
emp_no int,
incentive_date date,
incentive_amt real,
primary key(incentive_date),
foreign key(emp_no) references employee(emp_no)
on update cascade on delete cascade
);
create table assigned(
emp_no int,
p_no int,
job_role varchar(10),

foreign key(emp_no) references employee(emp_no)
on update cascade on delete cascade,
foreign key(p_no) references project(p_no)
on update cascade on delete cascade
);
select *from employee;
select *from assigned;
select *from incentives;
select *from project;
select *from dept;



insert into  dept values(100,'CSE','Vizag');
insert into  dept values(200,'Advert','Pune');
insert into  dept values(300,'Research','Mysore');
insert into  dept values(400,'Banking','Delhi');
insert into  dept values(500,'Cust.Care','Bangalore');
insert into  dept values(600,'Accounts','Chennai');
insert into  dept values(700,'Management','Hydrebad');




insert into  project values(10,'Vizag','Lockdown');
insert into  project values(20,'Pune','Pegasus');
insert into  project values(30,'Mysore','Alpha');
insert into  project values(40,'Delhi','Unicorn');
insert into project values(50,'Bangalore','SLR');
insert into project values(60,'Chennai','Omega');
insert into project values(70,'Hyderabad','Apollo');



insert into employee values(01,'Ram',01,'2001-01-01',10000,200);
insert into employee values(02,'Shyam',12,'2002-02-02',15000,100);
insert into employee values(03,'Avinash',13,'2003-03-03',20000,300);
insert into employee values(04,'Emily',04,'2004-04-04',25000,200);
insert into employee values(05,'Rivia',15,'2005-05-05',30000,500);
insert into employee values(06,'Stark',16,'2006-06-06',35000,500);
insert into employee values(07,'John',17,'2007-07-07',40000,400);
insert into employee values(08,'Neymar',18,'2008-08-08',45000,100);
insert into employee values(09,'Daniel',09,'2009-09-09',50000,300);
insert into employee values(10,'Glenn',20,'2010-10-10',55000,300);

insert into incentives values(01,'2021-05-11',1500);
insert into incentives values(03,'2022-04-20',2750);
insert into incentives values(05,'2021-09-10',3000);
insert into incentives values(07,'2022-06-21',2250);
insert into incentives values(09,'2021-04-17',3500);
insert into incentives values(10,'2022-10-19',4000);

insert into assigned values(01,20,'CallCenter');
insert into assigned values(02,10,'Manager');
insert into assigned values(03,30,'Scientist');
insert into assigned values(04,60,'Manager');
insert into assigned values(05,50,'Head');
insert into assigned values(06,50,'Accountant');
insert into assigned values(07,40,'CA');
insert into assigned values(08,60,'Teacher');
insert into assigned values(09,30,'Jr.Head');
insert into assigned values(10,30,'Assistant');




select emp_no from employee where emp_no not in(select incentives.emp_no
from employee cross join incentives
on employee.emp_no=incentives.emp_no);



select e.emp_name,e.emp_no,d.d_name,a.job_role,d.d_loc,p.p_loc
from employee e, dept d, assigned a, project p
where d.d_no=e.d_no
and e.emp_no=a.emp_no
and a.p_no=p.p_no
and p.p_loc=d.d_loc;

select e.emp_name,d.d_name,a.job_role
from employee e,dept d,assigned a
where e.emp_no in (select emp_no
from incentives 
where incentive_amt=
(select max(incentive_amt)
from incentives 
where incentive_date between'2021-01-01' and '2021-12-31'))
and d.d_no=e.d_no and a.emp_no=e.emp_no;








